BrC1=C2C3C4C3N(CC4C#C)C2=NC(=O)S1
BrC1=C2C3C4CC4C(C3C=O)C2=NNS1(=O)=O
BrC1=C2C3C4CC(C3CC2=NC(=N)O1)C(=O)O4
BrC1=C2C3=C4C(CC3CCC2=O)C(=N)NC4=N1
BrC1=C2C3C4CC(C4)OC3OC2=NC(=O)S1
BrC1=C2C3=C4C(C=C5C=NC(S3)=C45)=C2SC=C1
BrC1=C2C3C4CCC(C4)C3C(=N)OC2=NC=C1
BrC1=C2C3C4CCC(O4)C3(OC2=NC=C1)C#C
BrC1=C2C3=C4C(N1)=CC(=O)C4=NC3=NNC2=O
BrC1=C2C3C4CN4CC3C=CN2N=CS1(=O)=O
BrC1=C2C3=C4C(NC2=O)=CC(=O)C4=CN3C=N1
BrC1=C2C3C4CNCC34CCC2=NSC1=O
BrC1=C2C3C4CNC(C4)(C#N)C3OC2=NC=C1
BrC1=C2C3C4C(OC3C#N)C4C2=NSC1=N
BrC1=C2C3C4COC(=NCC2=NSC1=O)C34
BrC1=C2C3=C4C(OC(=O)C4=CC2=O)=CC3=NO1
BrC1=C2C3=C4C(SC5=C4C2=C(S5)C(=N)S1)=CS3
BrC1=C2C3C4NC4CC3CC2=NS(=O)(=O)O1
BrC1=C2C3C4NC4C(C3C#C)C2=NSC1=O
BrC1=C2C3=C4N(CC3NCC2=O)C(=N)CC4=N1
BrC1=C2C3C4NCCOC34CC2=CC(=O)S1
BrC1=C2C3C4NC=NC4C3OC2=CSC1=N
BrC1=C2C3C4OCCC4C3OC2=CC(=N)S1
BrC1=C2C3CC33C=CCCC3C2=NS(=O)(=O)O1
BrC1=C2C3CC33C(NCS3(=O)=O)C2=CC=C1
BrC1=C2C3CC3C3=C(C=NS3)N2C(=N)C=N1
BrC1=C2C3CC3C3C(OC(=C23)C(=O)S1)C#C
BrC1=C2C3CC3C3=C(OC=N3)N2N=NS1(=O)=O
BrC1=C2C3CC3CC2=NC2=C1SC(=N)N=C2
BrC1=C2C3CC3C=CCC#CC1=CSC2=N
